<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-vc-hro">
                                <rect key="frame" x="100" y="265" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-Fe-ilA">
                                <rect key="frame" x="173.5" y="399" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="QEN-a7-0tE" kind="show" id="LGm-kP-oyz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-kY-P02">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QtJ-vc-hro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="30u-i1-Vru"/>
                            <constraint firstItem="TOP-Fe-ilA" firstAttribute="top" secondItem="QtJ-vc-hro" secondAttribute="bottom" constant="100" id="Av3-KR-CjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtJ-vc-hro" secondAttribute="trailing" constant="100" id="J6Y-YV-rfo"/>
                            <constraint firstItem="uRm-kY-P02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Mlh-yA-3ex"/>
                            <constraint firstItem="uRm-kY-P02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKY-TO-pZI"/>
                            <constraint firstItem="QtJ-vc-hro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bGy-9y-2ED"/>
                            <constraint firstItem="TOP-Fe-ilA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4V-KW-QPg"/>
                            <constraint firstItem="QtJ-vc-hro" firstAttribute="top" secondItem="uRm-kY-P02" secondAttribute="bottom" constant="100" id="pZM-Sb-1F0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="QtJ-vc-hro" id="IcW-1B-T0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="68"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="1NH-af-9b4">
            <objects>
                <viewController id="QEN-a7-0tE" customClass="HelloViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO5-FV-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-Gk-shQ">
                                <rect key="frame" x="173.5" y="221" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="XDW-ZH-7JO" kind="unwind" unwindAction="unwind:" id="tXj-tS-3Af"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-aZ-uin">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXC-QJ-NH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rby-aZ-uin" firstAttribute="centerX" secondItem="KO5-FV-Icb" secondAttribute="centerX" id="Dsu-sT-1qe"/>
                            <constraint firstItem="rby-aZ-uin" firstAttribute="top" secondItem="mXC-QJ-NH6" secondAttribute="top" constant="100" id="Nn6-5s-6T5"/>
                            <constraint firstItem="gFF-Gk-shQ" firstAttribute="top" secondItem="rby-aZ-uin" secondAttribute="bottom" constant="100" id="rul-n1-9Vh"/>
                            <constraint firstItem="gFF-Gk-shQ" firstAttribute="centerX" secondItem="KO5-FV-Icb" secondAttribute="centerX" id="zbB-8w-St3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgo-iF-KXW"/>
                    <connections>
                        <outlet property="label" destination="rby-aZ-uin" id="FCw-Gb-yQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYx-Tj-ouK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XDW-ZH-7JO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="658" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
